# c-projectBACKEND

./: Program.cs  c#.csproj  c#.http  c#.sln
Models/: CountriesTable.cs  CustomerInformationTable.cs  CustomerStatusTable.cs  CustomersUser.cs  EconomicSsectorCodeTable.cs  EducatiionTable.cs  IncomeRangeTable.cs  NaicsCodeTable.cs  OTPVerificationRequestModel.cs  OccupationTable.cs  OtpModel.cs  PaymentDetailsTable.cs  PaymentsDetailsRequestModel.cs  PrimeInsuranceDbContext.cs  PrimeInsuranceTable.cs  RelationshipTypeTable.cs  RequestOtpModel.cs  RwandaTable.cs  SignupDetailsRequestModel.cs  jwtSettings.cs  signup.cs  userCre.cs
Properties/: launchSettings.json
controllers/: PreferredLanguageModule.cs  controller.cs  userController.cs
publish/: appsettings.json  web.config
